<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#header {
	background-color: grey;
	color: white;
	text-align: center;
	padding: 5px;
}
#nav {
	line-height: 30px;
	background-color: #eeeeee;
	height: 300px;
	width: 100px;
	float: left;
	padding: 5px;

}
#section {
	width: 350px;
	float: left;
	padding: 10px;
	
}
#footer {
	background-color: black;
	color: white;
	clear: both;
	text-align: center;
	padding: 5px;
}
table.lamp {
    width:100%;
    border:1px solid #d4d4d4;
}
table.lamp th, td { 
    padding:10px;
}
table.lamp th {
    width:40px;
}
</style>
	<title>div.test</title>
</head>
<body>
<div id="header">
	<h1>City Gallery</h1>
</div>

<div id="nav">
	<a href="#london">London</a><br>
	<a href="#paris">Paris</a><br>
	<a href="#tokyo">Tokyo</a><br>
</div>

<div id="section">
	<h2 id="london">London</h2>
	<p>
		London is the capital city of England. 
		It is the most populous city in the United Kingdom,
		with a metropolitan area of over 13 million inhabitants.
	</p>
	<p>
		Standing on the River Thames, london has been a major settlement for two
		millennia, its history going back to its founding by the Romans, who named it Londinium.
	</p>
	<h2 id="paris">Paris</h2>
	<p>
		London is the capital city of England. 
		It is the most populous city in the United Kingdom,
		with a metropolitan area of over 13 million inhabitants.
	</p>
	<p>
		Standing on the River Thames, london has been a major settlement for two
		millennia, its history going back to its founding by the Romans, who named it Londinium.
	</p>
	<h2 id="tokyo">Tokyo</h2>
	<p>
		London is the capital city of England. 
		It is the most populous city in the United Kingdom,
		with a metropolitan area of over 13 million inhabitants.
	</p>
	<p>
		Standing on the River Thames, london has been a major settlement for two
		millennia, its history going back to its founding by the Romans, who named it Londinium.
	</p>
</div>

<dir id="footer">
	Copyright ? Mr_Joker.com
</dir>

<table class="lamp">
<tr>
  <th>
    <img src="/Users/apple/Documents/WechatIMG282.jpeg" alt="Note" style="height:32px;width:32px">
  </th>
  <td>
    The table element was not designed to be a layout tool.
  </td>
</tr>
</table>

</body>
</html>